name: 'Dynatrace Workflow Ingester'
description: 'Ingests a workflow run into Grail'
author: 'Dynatrace'
inputs:
  dt-api-token:
    required: true
    description: 'Dynatrace Api Token'
  dt-environment-id:
    required: true
    description: 'Dynatrace Environment ID'
runs:
  using: 'node16'
  main: 'dist/index.js'
